android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
