android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
